## Interface: 110205
## Title: |cff00ff00Nihui|r |cffffffffInventory|r
## Category: NihUI
## Notes: Modern inventory management with Nihui styling
## Author: Nihui
## Version: 1.0.0
## IconAtlas: GarrMission_MissionIcon-Provision
## SavedVariables: NihuiIVDB

# Config (Options and defaults)
config\defaults.lua
config\options.lua

# Components (Pure logic from BetterBags - no layout)
components\constants.lua

# Test components after constants
components\events.lua
components\search.lua
components\categories.lua
components\grid.lua
components\money.lua
components\currency.lua
components\bags.lua
components\items.lua
components\stacking.lua
components\cache.lua
components\characterselect.lua
components\slots.lua
components\filters.lua

# Layouts (Beautiful Nihui-styled UI using components)
layouts\backpack.lua
layouts\bank.lua

# Core (Initialization)
core\init.lua
